.player-shade.active {
	opacity: .3;
}
.screen {
	max-width: 640px;
	-webkit-user-select: text;
	-moz-user-select: text;
	user-select: text;
	margin: 0 auto;
	padding: 15px;
	/* text-align: center; */
}
a {
	color:#fff;
	background:none;
	border:1px solid #fff;
	border-radius:3px;
	-webkit-appearance:none;
	font:inherit;
}

a {
	width:180px;
	padding:.3em;
}

.title-box{
	margin: 0 0 0 1em !important;
}

.share-box {
	position: absolute;
	top: 10px;
	right: 0;
	width: 100px;
}

.ytp-controls {
	position: absolute;
	bottom: 10px;
	right: 0;
	margin: 0 1em 0 0;
}
.list-item li{
	display: inline-block;
}

.player-shade {
	opacity: .5! important;
}
.ytp-info {
	display: none! important;
}
.holder {
	position: absolute;
	right: .5em;
	top: 2.5em;
}

input:focus::-webkit-input-placeholder 
{
    color: transparent;
}
.opaque-button{
	font-weight: 600 !important;
	font-size: 50px;
	background: none !important;
}
#player-controls > ul > li > a > img{
	height: 50px;
	width: 50px;
	margin: 20px -10px;	
}
input{
	color: #FFF;
	background: none;
	border: 3px solid #FFF;
	border-radius: 25px;
	-webkit-appearance: none;
	font: inherit;
	font-weight: bold;
}
.icons{
	background: white;
	border-radius: 50% !important;
	width: 150px;
	height: 150px;
	top: 10em !important;
	margin: 0 6%;
}
.options{
	border: none !important;
}
.opt{
	float: left;
}
.opt-main{
	width: 100%;
	text-align: center;
	margin-top: 20%;
}
.opt-main2{
	width: 100%;
	text-align: center;
	margin-top: 50%;
}
.option2{
	margin-top: -30%;
}
.option1, .option2{
	display: none;
}
.option_main{
	text-align: center;
	padding-top: 18em;
	opacity: 0.9;
}
.choice{
	float: left;
	width: 23%;
	margin: 0 5% 5% 5%;
}

#player {
	width: 100%!important;
}